# Log level, can be one of: error, warn, info, debug, trace
export RUST_LOG=""
export AMQP_USER=""
export AMQP_PASSWD=""
export AMQP_HOST=""
export AMQP_PORT=""
export AMQP_VHOST=""
export AMQP_PREFETCH_COUNT=""